/* Fonts */
html{
	font-size: 100%;	
}

body{
	font: 0.625em/1em Verdana, Geneva, Arial, Helvetica, sans-serif;
}

input, select, textarea{
	font-size: 100%;
}

h1{
	font: 3em/1em Arial, Helvetica, sans-serif;
}

h2{
	font: 1.5em/1.3em Arial, Helvetica, sans-serif;	
}

h3{
	font: bold 1.2em/1em Arial, Helvetica, sans-serif;	
}

/* Tag-specific */
html, body, form, fieldset, li, h1, h2, h3, h4, h5, h6, p, ul, dl, dt, dd, input{
	margin: 0;
	padding: 0;
}

dl, p, ul, ol{
	margin: 0 0 1em;
	padding: 0;
}

a{
	color: #FF7F00;
}

dt{
	font-weight: bold;
}

body{	
	color: #fff;
	background: #000;
}

form label{
	cursor: pointer;
}

img{
	border: none;
}

input{
	vertical-align: middle;
}

/* General */
#container{
	width: 450px;
	margin: 2em auto;
}

#picture-slides-container{
	/* Width HAS to be here for IE to render the filter */
	width: 100%;
}

#picture-slides-image{
	float: left;
}

#picture-slides-frame{
	float: left;
	width: 320px;
	text-align: center;
	background: #fff;
	margin: 10px 0;
	border: 10px ridge #FF7F00;
}

#picture-slides-thumbnails{
	float: left;
	clear: left;
	width: 448px;
	margin-top: 1em;
	border: 1px solid #666;
}

#picture-slides-thumbnails ul{
	list-style: none;
	width: 440px;
	margin: 10px 0 10px 10px;
	overflow: hidden;
}

#picture-slides-thumbnails ul li{
	float: left;
	width: 100px;
	height: 75px;
	margin: 0 10px 10px 0;
}

#picture-slides-thumbnails ul li img{
	width: 100px;
	height: 75px;
	cursor: pointer;
}

#picture-slides-thumbnails ul li .selected img{
	width: 96px;
	height: 71px;
	padding: 1px;
	border: 1px solid #f60;
}

#picture-slides-image-text{
	text-align: center;
}

#links{
	display: block;
	clear: left;
	padding: 2em 0 1em 4em;
}

#links li{
	line-height: 2em
}

#navigation-controls{
	width: 260px;
	list-style: none;
	margin: 0 auto;
}

#navigation-controls li{
	float: left;
	line-height: 1.5em;
	margin-right: 0.5em;
}

#navigation-controls li#image-counter{
	margin: 0 0.75em 0 0.5em;
}

li.slideshow-item{
	margin-left: 3em;
}

#picture-slides-dim-overlay{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.8;
	display: none;
	z-index: 10;
}