<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/DTD/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>PictureSlides demo</title>
	<link rel="stylesheet" href="css/picture-slides.css" type="text/css">
	<!--[if lt IE 7]>
		<link rel="stylesheet" href="css/ie.css" type="text/css">
	<![endif]-->
	<script type="text/javascript" src="js/DOMAssistantComplete-2.7.js"></script>	
	<script type="text/javascript" src="js/PictureSlides.js"></script>
	<script type="text/javascript" src="js/PictureSlides-settings.js"></script>
</head>

<body>
	
	<div id="container">

		<h1>PictureSlides</h1>
		<h2>Picture gallery</h2>
		<p>
			<a href="picture-slides-gallery-demo.zip">Download this demo</a>
		</p>

		<div id="picture-slides-frame">			
			<div id="picture-slides-container">
				<img alt="" src="pictures/1.jpg" id="picture-slides-image">
				<h2 id="picture-slides-image-text">Bat bridge in Austin</h2>
			</div>
			<ul id="navigation-controls">
				<li><a id="previous-image" href="index.htm">Previous</a></li>
				<li id="image-counter">1 / 12</li>
				<li><a id="next-image" href="index.htm">Next</a></li>
				<li class="slideshow-item">

					<a id="start-slideshow" href="index.htm">Start slideshow</a>
					<a id="stop-slideshow" href="index.htm">Stop slideshow</a>
				</li>

			</ul>
		</div>
	
		<div id="picture-slides-thumbnails">
			<ul>
				<li class="selected-parent">
					<a href="pictures/1.jpg" title="Bat bridge in Austin">
						<img src="thumbnails/1.jpg" alt="Bat bridge in Austin" class="selected">
					</a>
				</li>
				<li>
					<a href="pictures/2.jpg" title="Blossoming tree">
						<img src="thumbnails/2.jpg" alt="Blossoming tree">
					</a>
				</li>
				<li>
					<a href="pictures/3.jpg" title="Bat bridge from below">
						<img src="thumbnails/3.jpg" alt="Bat bridge from below">
					</a>	
				</li>
				<li>
					<a href="pictures/4.jpg" title="Birds">
						<img src="thumbnails/4.jpg" alt="Birds">
					</a>	
				</li>
				<li>
					<a href="pictures/5.jpg" title="Stevie Ray Vaughan Memorial">
						<img src="thumbnails/5.jpg" alt="Stevie Ray Vaughan Memorial">
					</a>	
				</li>
				<li>
					<a href="pictures/6.jpg" title="Me in river park">
						<img src="thumbnails/6.jpg" alt="Me in river park">
					</a>	
				</li>
				<li>
					<a href="pictures/7.jpg" title="Woode Wood playing guitar">
						<img src="thumbnails/7.jpg" alt="Woode Wood playing guitar">
					</a>	
				</li>
				<li>
					<a href="pictures/8.jpg" title="Woode's sign">
						<img src="thumbnails/8.jpg" alt="Woode's sign">
					</a>	
				</li>
				<li>
					<a href="pictures/9.jpg" title="Meeting room">
						<img src="thumbnails/9.jpg" alt="Meeting room">
					</a>	
				</li>
				<li>
					<a href="pictures/10.jpg" title="Nice painting">
						<img src="thumbnails/10.jpg" alt="Nice painting">
					</a>	
				</li>
				<li>
					<a href="pictures/11.jpg" title="Bigger meeting room">
						<img src="thumbnails/11.jpg" alt="Bigger meeting room">
					</a>	
				</li>
				<li>
					<a href="pictures/12.jpg" title="Great name tag!">
						<img src="thumbnails/12.jpg" alt="Great name tag!">
					</a>	
				</li>
			</ul>
		</div>
	</div>
	
	
</body>
</html>